# webapp

./: SGE.sln  compose.yaml
SGE.API/: Dockerfile  Program.cs  SGE.API.csproj  SGE.API.http
SGE.API/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeeController.cs  LeaveRequestsController.cs
SGE.API/Middleware/: GlobalExcptionHandlingMiddleware.cs
SGE.API/Properties/: launchSettings.json
SGE.Application/: Class1.cs  SGE.Application.csproj
SGE.Application/DTOs/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
SGE.Application/DTOs/Attendances/: AttendanceCreateDto.cs  AttendanceDto.cs  ClockInOutDto.cs
SGE.Application/DTOs/Departments/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
SGE.Application/DTOs/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeImportResultDto.cs  EmployeeUpdateDto.cs
SGE.Application/DTOs/LeaveRequests/: LeaveRequestCreateDto.cs  LeaveRequestDto.cs  LeaveRequestUpdateDto.cs
SGE.Application/DTOs/Users/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UpdateUser.cs  UserDto.cs
SGE.Application/Interfaces/Repositories/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IRefreshTokenRepository.cs  IRepository.cs
SGE.Application/Interfaces/Services/: IAttendanceService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  ITokenService.cs
SGE.Application/Mappings/: MappingProfile.cs
SGE.Application/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  TokenService.cs
SGE.Core/: Class1.cs
SGE.Core/Entities/: ApplicationUser.cs  Attendance.cs  BaseEntity.cs  Department.cs  Employee.cs  LeaveRequest.cs  RefreshToken.cs
SGE.Core/Exceptions/: SgeException.cs  (+6 more)
SGE.Infrastructure/: Class1.cs  SGE.Infrastructure.csproj
SGE.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
SGE.Infrastructure/Migrations/: 20251016085654_InitialCreate.Designer.cs  20251016085654_InitialCreate.cs  20251125085844_InitialIdentityMigration.Designer.cs  20251125085844_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
SGE.Infrastructure/Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  RefreshTokenRepository.cs  Repository.cs
(+3 files in other folders)
